TRIP_SERVICE_URL=http://localhost:3001
RISK_SERVICE_URL=http://riskservice:3002

#Trip Service
#(APIKEY is for Google Maps)
APIKEY=


#Risk Service
MONGO_URL=mongodb://localhost/jellywave
SF_CRIME_APP_TOKEN=
SF_CRIME_SECRET=