#Integration Server
TRIP_SERVICE_URL=
RISK_SERVICE_URL=


#Trip Service
#(APIKEY is for Google Maps)
APIKEY='GOOGLE_MAPS_API_KEY_GOES_HERE'


#Risk Service
MONGO_URL=mongodb://localhost/jellywave
SF_CRIME_APP_TOKEN=
SF_CRIME_SECRET=

